<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Align Items</title>
    <style>
      .box-one {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 70px;
        min-height: 80px;
        margin: 10px 5px;
        text-align: center;
        width: 50px;
      }

      .box-two {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        min-height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 50px;
      }

      .box-three {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 30px;
        margin: 10px 5px;
        min-height: 50px;
        text-align: center;
        width: 50px;
      }

      h2 {
          text-align: center;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        align-items: stretch;
        width: max-content;
        margin: 0 auto;
      }

      .box-container2 {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        align-items: center;
        width: max-content;
        margin: 0 auto;
      }

      .box-container3 {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        align-items: flex-end;
        width: max-content;
        margin: auto;
      }

      .box-container4 {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        align-items: flex-start;
        width: fit-content;
        margin: auto;
      }

      .box-container5 {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        align-items: baseline;
        width: min-content;
        margin: auto;
      }
    </style>

  </head>
  <body>
      <h2>align-items: stretch</h2>
    <div class="box-container">
      <div class="box-one">1</div>
      <div class="box-two">2</div>
      <div class="box-three">3</div>
    </div>

    <h2>align-items: center</h2>
    <div class="box-container2">
        <div class="box-one">1</div>
        <div class="box-two">2</div>
        <div class="box-three">3</div>
      </div>

      <h2>align-items: flex-end</h2>
      <div class="box-container3">
        <div class="box-one">1</div>
        <div class="box-two">2</div>
        <div class="box-three">3</div>
      </div>

      <h2>align-items: flex-start</h2>
      <div class="box-container4">
        <div class="box-one">1</div>
        <div class="box-two">2</div>
        <div class="box-three">3</div>
      </div>

      <h2>align-items: baseline</h2>
      <div class="box-container5">
        <div class="box-one">1</div>
        <div class="box-two">2</div>
        <div class="box-three">3</div>
      </div>
  </body>
</html>