<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Justify Content</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 20%;
      }

      h2{
          text-align: center;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        justify-content: center;
      }

      .box-container2 {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        justify-content: flex-start;
      }

      .box-container3 {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        justify-content: space-around;
      }

      .box-container4 {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        justify-content: space-between;
      }

      .box-container5 {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        justify-content: space-evenly;
      }
    </style>

  </head>
  <body>
      <h2>justify-content: center</h2>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
    
    <h2>justify-content: flex-start</h2>
    <div class="box-container2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <h2>justify-content: space-around</h2>
    <div class="box-container3">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>

      <h2>justify-content: space-between</h2>
      <div class="box-container4">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>

      <h2>justify-content: space-evenly</h2>
      <div class="box-container5">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>

  </body>
</html>