<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: sans-serif;
            font: 65px;
            color: orange;
            text-align: end;
        }

        body{
            font-size: 16px;
        }

        p{
            font-weight: 600;
            font-size: 48px;
            font-style: italic;
            text-decoration: underline;
            text-decoration-color: turquoise;
        }

        ul{
            background-color: aqua;
            line-height: 24px;
            list-style: none;
            font-weight: 600;
        }

        .paragrafo{
            background: cadetblue;
        }

        .paragrafo{
            text-decoration-color: red;
            animation: mymove 5s infinite;
        }

        @keyframes mymove{
            25%{
                text-decoration-color: olive;
            }
            50%{
                text-decoration-color: orchid;
            }
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="paragrafo">Qual é a sua cor favorita?</p>
    <ul>
      <li style="color: olive;">Verde Oliva</li>
      <li style="color:red;">Vermelho</li>
      <li style="color: orchid;">Orquídia</li>
    </ul>
  </body>
</html>