<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEXBOX - ALIGN SELF</title>
    <style>
      h2 {
        text-align: center;  
        margin: 25px 0 0;
      }

      .container {
        border: 1px solid black;
        display: flex;
        height: 300px;
        margin: auto;
        width: 500px;
      }

      .keep {
        align-self: center;
        background-color: #FAA488;
        display: flex;
        justify-content: center;
        width: 150px;
        list-style: none;
      }

      .change {
        /* Altere a propriedade align-self. */
        align-self: flex-start;
        background-color: #FBD26A;
        display: flex;
        justify-content: center;
        width: 200px;
        list-style: none;
      }

      .change2 {
        /* Altere a propriedade align-self. */
        align-self: center;
        background-color: #FBD26A;
        display: flex;
        justify-content: center;
        width: 200px;
        list-style: none;
      }
      .change3 {
        /* Altere a propriedade align-self. */
        align-self: flex-end;
        background-color: #FBD26A;
        display: flex;
        justify-content: center;
        width: 200px;
        list-style: none;
      }
      .change4 {
        /* Altere a propriedade align-self. */
        align-self: stretch;
        background-color: #FBD26A;
        display: flex;
        justify-content: center;
        width: 200px;
        list-style: none;
      }
      .change5 {
        /* Altere a propriedade align-self. */
        align-self: baseline;
        background-color: #FBD26A;
        display: flex;
        justify-content: center;
        width: 200px;
        list-style: none;
      }
    </style>
  </head>
  <body>
      <h2>align-self: flex-start;</h2>
    <ul class="container">
      <li class="keep">REFERÊNCIA</li>
      <li class="change">ELEMENTO TESTE</li>
      <li class="keep">REFERÊNCIA</li>
    </ul>
    
    <h2>align-self: center;</h2>
    <ul class="container">
      <li class="keep">REFERÊNCIA</li>
      <li class="change2">ELEMENTO TESTE</li>
      <li class="keep">REFERÊNCIA</li>
    </ul>

    <h2>align-self: flex-end;</h2>
    <ul class="container">
      <li class="keep">REFERÊNCIA</li>
      <li class="change3">ELEMENTO TESTE</li>
      <li class="keep">REFERÊNCIA</li>
    </ul>

    <h2>align-self: stretch;</h2>
    <ul class="container">
      <li class="keep">REFERÊNCIA</li>
      <li class="change4">ELEMENTO TESTE</li>
      <li class="keep">REFERÊNCIA</li>
    </ul>

    <h2>align-self: baseline;</h2>
    <ul class="container">
      <li class="keep">REFERÊNCIA</li>
      <li class="change5">ELEMENTO TESTE</li>
      <li class="keep">REFERÊNCIA</li>
    </ul>
  </body>
</html>