<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const body = document.body;
      const h1 = document.createElement('h1');
      // 1
      body.appendChild(h1).innerText = 'Exercício 5.2 - JavaScript DOM';

      // 2
      const main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);

      // 3
      const section = document.createElement('section');
      section.className = 'center-content';
      main.appendChild(section);

      // 4
      const p = document.createElement('p');
      section.appendChild(p).innerText = 'Eu serei um bom programador, assim como meu irmão!'

      // 5
      main.appendChild(section);
      main.className = 'left-content';

      // 6
      main.appendChild(section);
      main.className = 'right-content';

      // 7
      const img = document.createElement('img');
      img.src = 'https://picsum.photos/200'
      img.className = 'small-image';
      section.appendChild(img);

      // 8
      let ul = document.createElement('ul')
      let li = document.createElement('li')
      
    </script>
  </body>
</html>